# Httping

./: Aiursoft.Httping.sln  README.md
src/Aiursoft.Httping/: Aiursoft.Httping.csproj  OptionsProvider.cs  PingHandler.cs  Program.cs  Startup.cs
src/Aiursoft.Httping/Services/: PingWorker.cs
tests/Aiursoft.Httping.Tests/: Aiursoft.Httping.Tests.csproj  IntegrationTests.cs
